<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Callum Ryan - Github Home</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
  </head>
  <body>
    <div id="outer">
      <header>
        <h1><a class="nothing" href="https://callumryan.github.io">Callum Ryan</a></h1>
        <h2 id="descriptor">Student</h2>
        <br class="clearfloat" />
      </header>

      <br class="clearfloat" />
      
      <footer>
        <p>
          Callum Ryan
        </p>
        <p>
          <a class="nothing" href="https://callumryan.github.io">callumryan.github.io</a> | <a class="nothing" href="https://github.com/CallumRyan">github.com/CallumRyan</a>
        </p>
        <p>
          <a class="nothing" href="https://github.com/CallumRyan/CallumRyan.github.io">Repository: callum.github.io</a>
        </p>
      </footer>
    </div>
  </body>
</html>
